{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=***;Initial Catalog=***;User ID=***;Password=***;",
    "IdentityDbContextConnection": "Data Source=***;Initial Catalog=***;User ID=***;Password=***;"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "***@my.unitec.edu.mx",
    "Password": "***",
    "Address": "***@my.unitec.edu.mx",
    "Displayname": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}